@charset "utf-8";

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.swiper-container {
    /*height: 100%;*/
    /*display: flex;*/
    /*padding: 1rem;*/
    /*margin-bottom: 2rem;*/
    /*width: 100%;*/
}

.divTeste {
    width: 100%;
}

.swiper-slide {

    background: #dddddd;


    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;

    background-position: center;
    background-size: cover;

}

.card-background-image{
    height: 200px;
    overflow: hidden;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.91;

    background-position: center;
    background-size: cover;
}

.text0 {
    font-size: 25px;
    line-height: 1.1em;
    margin-bottom: 0.2em;
}

.text1 {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.text2 {
    text-align: -webkit-center;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.vitrine{

}
.cardTexts{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
}

.append-buttons {
    text-align: center;
    margin-top: 20px;
}
.append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}



@media (min-width: 40rem) {
    body {
        padding: 2rem;
    }
}
.container-news {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.cards {
/ margin-top: 30px; /
display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}
@media (min-width: 40rem) {
    .cards {
        width: 50%;
    }
}
@media (min-width: 56rem) {
    .cards {
        width: 33.3%;
    }
}
.cards .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
}
.cards .card-item:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.cards .card-item:hover .card-image {
    opacity: 1;
}
.cards .card-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
}
.cards .card-title {
    font-size: 25px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
}
.cards .card-image {
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.91;
}
